TPhotoCompetitionViewer/Views/SingleHeldImageWindow.xaml

<Window x:Class="TPhotoCompetitionViewer.Views.SingleHeldImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPhotoCompetitionViewer.Views"
        mc:Ignorable="d"
        Title="SingleHeldImageWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black" Foreground="White" ResizeMode="NoResize" WindowStyle="None" Cursor="None">
    <Grid>
        <MediaElement x:Name="MediaElement" HorizontalAlignment="Left" Height="100" Margin="914,658,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.639,-0.257" Visibility="Hidden" LoadedBehavior="Manual" Volume="1" Source="Resources/Numbers/Brian/1.mp3"/>
        <Image x:Name="ImagePane" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label x:Name="ImagePosition" Content="Label" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=CompetitionWindow}" Visibility="Hidden">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="ImageAuthor" Content="Label" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=CompetitionWindow}" Visibility="Hidden">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
