TPhotoCompetitionViewer/AllHeldImagesWindow.xaml

<Window x:Class="TPhotoCompetitionViewer.AllHeldImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPhotoCompetitionViewer"
        mc:Ignorable="d"
        Title="AllHeldImagesWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black" Foreground="White" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="gfOuter" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" MouseDown="Image0_Click"/>
        <Image x:Name="Image1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" MouseDown="Image1_Click"/>
        <Image x:Name="Image2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" MouseDown="Image2_Click"/>
        <Image x:Name="Image3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" MouseDown="Image3_Click"/>
        <Image x:Name="Image4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" MouseDown="Image4_Click"/>
        <Image x:Name="Image5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" MouseDown="Image5_Click"/>
        <Image x:Name="Image6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" MouseDown="Image6_Click"/>
        <Image x:Name="Image7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" MouseDown="Image7_Click"/>
        <Image x:Name="Image8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" MouseDown="Image8_Click"/>
        <Image x:Name="Image9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" MouseDown="Image9_Click"/>
        <Image x:Name="Image10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" MouseDown="Image10_Click"/>
        <Image x:Name="Image11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" MouseDown="Image11_Click"/>
        <Image x:Name="Image12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" MouseDown="Image12_Click"/>
        <Image x:Name="Image13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" MouseDown="Image13_Click"/>
        <Image x:Name="Image14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" MouseDown="Image14_Click"/>
        <Image x:Name="Image15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" MouseDown="Image15_Click"/>
        <Image x:Name="Image16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" MouseDown="Image16_Click"/>
        <Image x:Name="Image17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" MouseDown="Image17_Click"/>
        <Image x:Name="Image18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" MouseDown="Image18_Click"/>
        <Image x:Name="Image19" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" MouseDown="Image19_Click"/>
    </Grid>
</Window>
