TPhotoCompetitionViewer/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TPhotoCompetitionViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPhotoCompetitionViewer"
        mc:Ignorable="d"
        Title="Photo Competition Viewer" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black" Foreground="White" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="StatusLabel" Content="Status Prompt" HorizontalAlignment="Left" Margin="87,44,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="Competition1Button" Content="Button" HorizontalAlignment="Left" Height="84" Margin="243,157,0,0" VerticalAlignment="Top" Width="754" FontSize="48" Click="Competition1Button_Click" Visibility="Hidden"/>
        <Button x:Name="Competition2Button" Content="Button" HorizontalAlignment="Left" Height="84" Margin="243,291,0,0" VerticalAlignment="Top" Width="754" FontSize="48" Click="Competition2Button_Click" Visibility="Hidden"/>
        <TextBox x:Name="CompOneScoresRequired" HorizontalAlignment="Left" Height="84" Margin="122,157,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="86" FontSize="48" Visibility="Hidden"/>
        <TextBox x:Name="CompTwoScoresRequired" HorizontalAlignment="Left" Height="84" Margin="122,291,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="86" FontSize="48" Visibility="Hidden"/>
    </Grid>
</Window>
